Subject: Mortgage Application Confirmation - MTG_CUST_00003_20250905

Dear Johan Nygren,

Thank you for your mortgage application submitted on September 05, 2025. We have received your request and want to confirm the details of your application.

APPLICATION SUMMARY
===================
Application ID: MTG_CUST_00003_20250905
Application Date: 2025-09-05
Status: Pre-approved

APPLICANT INFORMATION
=====================
Name: Johan Nygren
Customer ID: CUST_00003
Date of Birth: 1948-10-14 (Age: 77)
Customer Since: 2024-02-23

PROPERTY DETAILS
================
Address: Kyrktorget 17
         Borlänge, Gotlands län
         34203, Sweden
Property Type: Multi-family
Property Value: 609,915 SEK

LOAN DETAILS
============
Loan Amount Requested: 510,642 SEK
Down Payment: 99,273 SEK (16.3%)
Loan Term: 15 years
Interest Rate: 2.77%
Estimated Monthly Payment: 3,470 SEK
Loan Purpose: Purchase Primary Residence

FINANCIAL INFORMATION
======================
Monthly Income: 8,346 SEK
Employment: Government Employee (6 years)
Credit Score: 792
Debt-to-Income Ratio: 28.5%
Loan-to-Value Ratio: 83.7%

NEXT STEPS
==========
🎉 Congratulations! Your application shows strong financial indicators and is pre-approved for further processing.

Next steps:
1. Property appraisal will be scheduled within 5-7 business days
2. Final documentation review
3. Loan approval and closing coordination

Your dedicated loan officer will contact you within 2 business days to discuss the next steps.

IMPORTANT INFORMATION
=====================
• Your application is protected by banking privacy regulations
• Interest rates are subject to final approval and market conditions
• Property appraisal will be required for final approval
• All estimates are preliminary and subject to final underwriting

CONTACT INFORMATION
===================
Loan Officer: Sarah Mitchell
Direct Line: +1-555-BANK
Email: sarah.mitchell@aaasyntheticbank.com
Customer Email: johan.nygren.cust_00003@email.com
Application Portal: https://portal.aaasyntheticbank.com

Thank you for choosing AAA Synthetic Bank for your mortgage needs. We appreciate your business and look forward to helping you secure your home financing.

Best regards,

Sarah Mitchell
Senior Loan Officer
AAA Synthetic Bank
Mortgage Division

---
This email was generated on 2025-09-25 15:03:50 UTC
Application Reference: MTG_CUST_00003_20250905
Customer ID: CUST_00003

CONFIDENTIAL: This email contains sensitive financial information. Please do not forward or share with unauthorized parties.
