Subject: [INTERNAL] Mortgage Application Review - MTG_CUST_00003_20250905 - MEDIUM RISK

To: underwriting@aaasyntheticbank.com
Cc: sarah.mitchell@aaasyntheticbank.com, risk@aaasyntheticbank.com
From: system@aaasyntheticbank.com

MORTGAGE APPLICATION REVIEW
============================
Application ID: MTG_CUST_00003_20250905
Review Date: 2025-09-25 15:03:50 UTC
Risk Level: MEDIUM
Risk Score: 3/10

RECOMMENDATION: CONDITIONAL APPROVAL - Additional documentation required

APPLICANT OVERVIEW
==================
Customer: Johan Nygren
Customer ID: CUST_00003
Customer Since: 2024-02-23
Age: 77
Account Status: ✅ NORMAL

LOAN SUMMARY
============
Property Value: 609,915 SEK
Loan Amount: 510,642 SEK
Down Payment: 99,273 SEK (16.3%)
Loan Term: 15 years
Interest Rate: 2.77%
Est. Monthly Payment: 3,470 SEK

FINANCIAL RATIOS
================
Loan-to-Value (LTV): 83.7% ⚠️
Payment-to-Income (PTI): 41.6% ❌
Debt-to-Income (DTI): 28.5% ✅
Credit Score: 792 ✅

EMPLOYMENT DETAILS
==================
Type: Government Employee
Experience: 6 years
Monthly Income: 8,346 SEK

PROPERTY INFORMATION
====================
Address: Kyrktorget 17, Borlänge, Sweden
Type: Multi-family
Purpose: Purchase Primary Residence

RISK ASSESSMENT
===============
Risk Factors Identified:
• ELEVATED LTV: Above 80%
• HIGH PTI: Payment exceeds 35% of income


PROCESSING REQUIREMENTS
=======================
□ Enhanced income verification (2 years tax returns)
□ Property appraisal (may require second opinion)
□ Employment verification letter
□ Bank statements (3 months)
□ Debt verification letters
□ Title search
□ Final credit check

Estimated Processing Time: 10-14 business days

COMPLIANCE NOTES
================
• Customer due diligence ✅ STANDARD
• Anti-money laundering check: Pending
• Regulatory compliance: Sweden banking regulations apply
• Documentation retention: 7 years minimum

SYSTEM INFORMATION
==================
Generated: 2025-09-25 15:03:50 UTC
Source: Automated Underwriting System v2.1
Processor: MTGPROC-769

---
This is an automated system-generated email for internal processing only.
Not for customer distribution.
