Subject: [INTERNAL] Mortgage Application Review - MTG_CUST_00002_20250903 - MEDIUM RISK

To: underwriting@aaasyntheticbank.com
Cc: sarah.mitchell@aaasyntheticbank.com, risk@aaasyntheticbank.com
From: system@aaasyntheticbank.com

MORTGAGE APPLICATION REVIEW
============================
Application ID: MTG_CUST_00002_20250903
Review Date: 2025-09-25 15:03:50 UTC
Risk Level: MEDIUM
Risk Score: 2/10

RECOMMENDATION: CONDITIONAL APPROVAL - Additional documentation required

APPLICANT OVERVIEW
==================
Customer: Mirthe van Parijs
Customer ID: CUST_00002
Customer Since: 2024-02-01
Age: 40
Account Status: ✅ NORMAL

LOAN SUMMARY
============
Property Value: 447,597 EUR
Loan Amount: 296,109 EUR
Down Payment: 151,488 EUR (33.8%)
Loan Term: 20 years
Interest Rate: 3.85%
Est. Monthly Payment: 1,771 EUR

FINANCIAL RATIOS
================
Loan-to-Value (LTV): 66.2% ✅
Payment-to-Income (PTI): 40.0% ❌
Debt-to-Income (DTI): 22.2% ✅
Credit Score: 711 ✅

EMPLOYMENT DETAILS
==================
Type: Government Employee
Experience: 5 years
Monthly Income: 4,423 EUR

PROPERTY INFORMATION
====================
Address: Jipstraat 8, Langeweg, Netherlands
Type: Apartment/Condo
Purpose: Refinance Existing Mortgage

RISK ASSESSMENT
===============
Risk Factors Identified:
• HIGH PTI: Payment exceeds 35% of income


PROCESSING REQUIREMENTS
=======================
□ Enhanced income verification (2 years tax returns)
□ Property appraisal (may require second opinion)
□ Employment verification letter
□ Bank statements (3 months)
□ Debt verification letters
□ Title search
□ Final credit check

Estimated Processing Time: 10-14 business days

COMPLIANCE NOTES
================
• Customer due diligence ✅ STANDARD
• Anti-money laundering check: Pending
• Regulatory compliance: Netherlands banking regulations apply
• Documentation retention: 7 years minimum

SYSTEM INFORMATION
==================
Generated: 2025-09-25 15:03:50 UTC
Source: Automated Underwriting System v2.1
Processor: MTGPROC-357

---
This is an automated system-generated email for internal processing only.
Not for customer distribution.
