Subject: [INTERNAL] Mortgage Application Review - MTG_CUST_00003_20250917 - HIGH RISK

To: underwriting@aaasyntheticbank.com
Cc: sarah.mitchell@aaasyntheticbank.com, risk@aaasyntheticbank.com
From: system@aaasyntheticbank.com

MORTGAGE APPLICATION REVIEW
============================
Application ID: MTG_CUST_00003_20250917
Review Date: 2025-09-27 09:56:09 UTC
Risk Level: HIGH
Risk Score: 4/10

RECOMMENDATION: MANUAL REVIEW - Underwriter escalation required

APPLICANT OVERVIEW
==================
Customer: Lorraine Brunet
Customer ID: CUST_00003
Customer Since: 2020-12-28
Age: 30
Account Status: ⚠️ FLAGGED

LOAN SUMMARY
============
Property Value: 320,549 EUR
Loan Amount: 224,770 EUR
Down Payment: 95,779 EUR (29.9%)
Loan Term: 30 years
Interest Rate: 2.56%
Est. Monthly Payment: 895 EUR

FINANCIAL RATIOS
================
Loan-to-Value (LTV): 70.1% ✅
Payment-to-Income (PTI): 27.7% ✅
Debt-to-Income (DTI): 35.5% ✅
Credit Score: 678 ⚠️

EMPLOYMENT DETAILS
==================
Type: Government Employee
Experience: 5 years
Monthly Income: 3,228 EUR

PROPERTY INFORMATION
====================
Address: 59, avenue Guy Henry, Cordierdan, France
Type: Apartment/Condo
Purpose: Purchase Primary Residence

RISK ASSESSMENT
===============
Risk Factors Identified:
• FAIR CREDIT: Below 700 FICO
• CUSTOMER ALERT: Flagged for unusual activity


PROCESSING REQUIREMENTS
=======================
□ Manual underwriter review REQUIRED
□ Full financial audit (3 years tax returns)
□ Property appraisal + second opinion
□ Employment verification + reference check
□ Complete bank statements (6 months)
□ All debt verification
□ Character references
□ Possible co-signer requirement

Estimated Processing Time: 15-21 business days
ESCALATION: Senior Underwriter approval required

COMPLIANCE NOTES
================
• Customer due diligence ⚠️ ENHANCED
• Anti-money laundering check: Pending
• Regulatory compliance: France banking regulations apply
• Documentation retention: 7 years minimum

SYSTEM INFORMATION
==================
Generated: 2025-09-27 09:56:09 UTC
Source: Automated Underwriting System v2.1
Processor: MTGPROC-726

---
This is an automated system-generated email for internal processing only.
Not for customer distribution.
