Subject: Mortgage Application Confirmation - MTG_CUST_00004_20250831

Dear Utz Sontag,

Thank you for your mortgage application submitted on August 31, 2025. We have received your request and want to confirm the details of your application.

APPLICATION SUMMARY
===================
Application ID: MTG_CUST_00004_20250831
Application Date: 2025-08-31
Status: Pre-approved

APPLICANT INFORMATION
=====================
Name: Utz Sontag
Customer ID: CUST_00004
Date of Birth: 1997-09-23 (Age: 28)
Customer Since: 2022-09-26

PROPERTY DETAILS
================
Address: Gülten-Renner-Straße 35
         Arnstadt, Bremen
         79110, Germany
Property Type: Multi-family
Property Value: 232,479 EUR

LOAN DETAILS
============
Loan Amount Requested: 164,195 EUR
Down Payment: 68,284 EUR (29.4%)
Loan Term: 20 years
Interest Rate: 4.44%
Estimated Monthly Payment: 1,033 EUR
Loan Purpose: Investment Property

FINANCIAL INFORMATION
======================
Monthly Income: 2,488 EUR
Employment: Full-time Employee (10 years)
Credit Score: 712
Debt-to-Income Ratio: 31.6%
Loan-to-Value Ratio: 70.6%

NEXT STEPS
==========
🎉 Congratulations! Your application shows strong financial indicators and is pre-approved for further processing.

Next steps:
1. Property appraisal will be scheduled within 5-7 business days
2. Final documentation review
3. Loan approval and closing coordination

Your dedicated loan officer will contact you within 2 business days to discuss the next steps.

IMPORTANT INFORMATION
=====================
• Your application is protected by banking privacy regulations
• Interest rates are subject to final approval and market conditions
• Property appraisal will be required for final approval
• All estimates are preliminary and subject to final underwriting

CONTACT INFORMATION
===================
Loan Officer: Sarah Mitchell
Direct Line: +1-555-BANK
Email: sarah.mitchell@aaasyntheticbank.com
Customer Email: utz.sontag.cust_00004@email.com
Application Portal: https://portal.aaasyntheticbank.com

Thank you for choosing AAA Synthetic Bank for your mortgage needs. We appreciate your business and look forward to helping you secure your home financing.

Best regards,

Sarah Mitchell
Senior Loan Officer
AAA Synthetic Bank
Mortgage Division

---
This email was generated on 2025-09-25 15:03:50 UTC
Application Reference: MTG_CUST_00004_20250831
Customer ID: CUST_00004

CONFIDENTIAL: This email contains sensitive financial information. Please do not forward or share with unauthorized parties.
