Subject: Mortgage Application Confirmation - MTG_CUST_00003_20250901

Dear Ann Antonsen,

Thank you for your mortgage application submitted on September 01, 2025. We have received your request and want to confirm the details of your application.

APPLICATION SUMMARY
===================
Application ID: MTG_CUST_00003_20250901
Application Date: 2025-09-01
Status: Pre-approved

APPLICANT INFORMATION
=====================
Name: Ann Antonsen
Customer ID: CUST_00003
Date of Birth: 1959-09-17 (Age: 66)
Customer Since: 2025-09-07

PROPERTY DETAILS
================
Address: Larsenspranget 8
         Tveit
         2204, Norway
Property Type: Single Family Home
Property Value: 676,054 NOK

LOAN DETAILS
============
Loan Amount Requested: 520,758 NOK
Down Payment: 155,296 NOK (23.0%)
Loan Term: 20 years
Interest Rate: 4.15%
Estimated Monthly Payment: 3,198 NOK
Loan Purpose: Investment Property

FINANCIAL INFORMATION
======================
Monthly Income: 9,758 NOK
Employment: Self-employed (7 years)
Credit Score: 817
Debt-to-Income Ratio: 40.0%
Loan-to-Value Ratio: 77.0%

NEXT STEPS
==========
🎉 Congratulations! Your application shows strong financial indicators and is pre-approved for further processing.

Next steps:
1. Property appraisal will be scheduled within 5-7 business days
2. Final documentation review
3. Loan approval and closing coordination

Your dedicated loan officer will contact you within 2 business days to discuss the next steps.

IMPORTANT INFORMATION
=====================
• Your application is protected by banking privacy regulations
• Interest rates are subject to final approval and market conditions
• Property appraisal will be required for final approval
• All estimates are preliminary and subject to final underwriting

CONTACT INFORMATION
===================
Loan Officer: Sarah Mitchell
Direct Line: +47-555-BANK
Email: sarah.mitchell@aaasyntheticbank.com
Customer Email: ann.antonsen@email.com
Application Portal: https://portal.aaasyntheticbank.com

Thank you for choosing AAA Synthetic Bank for your mortgage needs. We appreciate your business and look forward to helping you secure your home financing.

Best regards,

Sarah Mitchell
Senior Loan Officer
AAA Synthetic Bank
Mortgage Division

---
This email was generated on 2025-09-27 09:54:38 UTC
Application Reference: MTG_CUST_00003_20250901
Customer ID: CUST_00003

CONFIDENTIAL: This email contains sensitive financial information. Please do not forward or share with unauthorized parties.
