Subject: Mortgage Application Confirmation - MTG_CUST_00002_20250903

Dear Mirthe van Parijs,

Thank you for your mortgage application submitted on September 03, 2025. We have received your request and want to confirm the details of your application.

APPLICATION SUMMARY
===================
Application ID: MTG_CUST_00002_20250903
Application Date: 2025-09-03
Status: Pre-approved

APPLICANT INFORMATION
=====================
Name: Mirthe van Parijs
Customer ID: CUST_00002
Date of Birth: 1985-12-29 (Age: 40)
Customer Since: 2024-02-01

PROPERTY DETAILS
================
Address: Jipstraat 8
         Langeweg, Limburg
         5780 LS, Netherlands
Property Type: Apartment/Condo
Property Value: 447,597 EUR

LOAN DETAILS
============
Loan Amount Requested: 296,109 EUR
Down Payment: 151,488 EUR (33.8%)
Loan Term: 20 years
Interest Rate: 3.85%
Estimated Monthly Payment: 1,771 EUR
Loan Purpose: Refinance Existing Mortgage

FINANCIAL INFORMATION
======================
Monthly Income: 4,423 EUR
Employment: Government Employee (5 years)
Credit Score: 711
Debt-to-Income Ratio: 22.2%
Loan-to-Value Ratio: 66.2%

NEXT STEPS
==========
🎉 Congratulations! Your application shows strong financial indicators and is pre-approved for further processing.

Next steps:
1. Property appraisal will be scheduled within 5-7 business days
2. Final documentation review
3. Loan approval and closing coordination

Your dedicated loan officer will contact you within 2 business days to discuss the next steps.

IMPORTANT INFORMATION
=====================
• Your application is protected by banking privacy regulations
• Interest rates are subject to final approval and market conditions
• Property appraisal will be required for final approval
• All estimates are preliminary and subject to final underwriting

CONTACT INFORMATION
===================
Loan Officer: Sarah Mitchell
Direct Line: +1-555-BANK
Email: sarah.mitchell@aaasyntheticbank.com
Customer Email: mirthe.van parijs.cust_00002@email.com
Application Portal: https://portal.aaasyntheticbank.com

Thank you for choosing AAA Synthetic Bank for your mortgage needs. We appreciate your business and look forward to helping you secure your home financing.

Best regards,

Sarah Mitchell
Senior Loan Officer
AAA Synthetic Bank
Mortgage Division

---
This email was generated on 2025-09-25 15:03:50 UTC
Application Reference: MTG_CUST_00002_20250903
Customer ID: CUST_00002

CONFIDENTIAL: This email contains sensitive financial information. Please do not forward or share with unauthorized parties.
