Subject: Mortgage Application Confirmation - MTG_CUST_00003_20250917

Dear Lorraine Brunet,

Thank you for your mortgage application submitted on September 17, 2025. We have received your request and want to confirm the details of your application.

APPLICATION SUMMARY
===================
Application ID: MTG_CUST_00003_20250917
Application Date: 2025-09-17
Status: Under Review

APPLICANT INFORMATION
=====================
Name: Lorraine Brunet
Customer ID: CUST_00003
Date of Birth: 1995-01-03 (Age: 30)
Customer Since: 2020-12-28

PROPERTY DETAILS
================
Address: 59, avenue Guy Henry
         Cordierdan, Midi-Pyrénées
         06562, France
Property Type: Apartment/Condo
Property Value: 320,549 EUR

LOAN DETAILS
============
Loan Amount Requested: 224,770 EUR
Down Payment: 95,779 EUR (29.9%)
Loan Term: 30 years
Interest Rate: 2.56%
Estimated Monthly Payment: 895 EUR
Loan Purpose: Purchase Primary Residence

FINANCIAL INFORMATION
======================
Monthly Income: 3,228 EUR
Employment: Government Employee (5 years)
Credit Score: 678
Debt-to-Income Ratio: 35.5%
Loan-to-Value Ratio: 70.1%

NEXT STEPS
==========
Your application is currently under review. We may need additional documentation due to:
• Account requires enhanced verification

Our underwriting team will review your application and contact you within 3-5 business days with:
1. Any additional documentation requirements
2. Updated loan terms if applicable
3. Next steps in the approval process

IMPORTANT INFORMATION
=====================
• Your application is protected by banking privacy regulations
• Interest rates are subject to final approval and market conditions
• Property appraisal will be required for final approval
• All estimates are preliminary and subject to final underwriting

CONTACT INFORMATION
===================
Loan Officer: Sarah Mitchell
Direct Line: +33-555-BANK
Email: sarah.mitchell@aaasyntheticbank.com
Customer Email: lorraine.brunet@email.com
Application Portal: https://portal.aaasyntheticbank.com

Thank you for choosing AAA Synthetic Bank for your mortgage needs. We appreciate your business and look forward to helping you secure your home financing.

Best regards,

Sarah Mitchell
Senior Loan Officer
AAA Synthetic Bank
Mortgage Division

---
This email was generated on 2025-09-27 09:56:09 UTC
Application Reference: MTG_CUST_00003_20250917
Customer ID: CUST_00003

CONFIDENTIAL: This email contains sensitive financial information. Please do not forward or share with unauthorized parties.
